PORT= 8080
MONGODB_URI=mongodb+srv://alice_lins:manu123@alicepc.i4rye.mongodb.net/adm
SECRET =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5dYPYAQ5Xs7fw5S8d2r8m2WQMoiKzuxJA3qhwiYgfaRPbeP6dTLfa5wMJlARjAaWB5sjkTptTPIt8LDPaCj2nbpnmpvDXkdo9mSDiV839fZ6UFKkrCC6l13UcRvXtZQuBBNIkrgkIGrmYI4Ogar+S0g5UiAhxuUifQLC6WcIxmwIDAQAB